<!DOCTYPE html>
<html>
  <head>
    <style>
      h2 {
        text-align: center;
        color: #00bfff;
      }
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }
      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>OSAC members Gallery</h2>

    <!-- Example Template STARTS

    <div class="gallery">
      <a target="_blank" href="{folder-name}">
        <img src="https://github.com/{username}.png" alt="Github Avatar" width="600" height="400" />
      </a>
      <div class="desc">{Your Full Name}</div>
    </div>

    Example Template ENDS -->

    <div class="gallery">
      <a target="_blank" href="https://github.com/osac">
        <img
          src="https://github.com/osac.png"
          alt="Osac github avatar"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">OSAC</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="hemanta-sharma">
        <img
          src="https://github.com/hemanta212.png"
          alt="Github Avatar"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Hemanta Sharma</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="abinash-babu-tiwari">
        <img
          src="https://github.com/itz-abinash.png"
          alt="Github Avatar"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Abinash Babu Tiwari</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="sujan-kadariya">
        <img
          src="https://github.com/sujankadariya.png"
          alt="Github Avatar"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Sujan Kadariya</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="pujan-bhattarai">
        <img
          src="https://github.com/PujanB10.png"
          alt="Github Avatar"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Pujan Bhattarai</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="rishi-prasad-aryal">
        <img
          src="https://github.com/rishi064.png"
          alt="Github Avatar"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Rishi Prasad Aryal</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="oshan-shrestha">
        <img
          src="https://github.com/oshan-stha.png"
          alt="Github Avatar"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Oshan Shrestha</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="https://samiplamsal.com.np/">
        <img
          src="https://github.com/lamsalsamip1.png"
          alt="Github Avatar"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Samip Lamsal</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="Anupama-Rai">
        <img
          src="https://github.com/Anupamaraie.png"
          alt="Github Avatar"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Anupama Rai</div>
    </div>
  </body>
</html>
    <div class="gallery">
      <a target="_blank" href="Samir-Koirala">
        <img
          src="https://github.com/samirkoirala.png"
          alt="Github Avatar"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Samir Koirala</div>
    </div>
  </body>
</html>
